# CourseWorkJava

./: build.gradle
src/main/java/com/example/barbershop/DTOs/: MasterDTO.java  RecordDTO.java  ReviewDTO.java  ServDTO.java  UserDTO.java
src/main/java/com/example/barbershop/config/: PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/example/barbershop/controllers/: AdminController.java  AuthController.java  GUIController.java  MasterController.java  RecordController.java  ReviewController.java  ServController.java  UserController.java
src/main/java/com/example/barbershop/entities/: Master.java  Record.java  Review.java  Serv.java  User.java  UserDetailsImpl.java
src/main/java/com/example/barbershop/repos/: MasterRepo.java  RecordRepo.java  ReviewRepo.java  ServRepo.java  UserRepo.java
src/main/java/com/example/barbershop/services/: EmailService.java  MasterService.java  RecordService.java  ReviewService.java  ServService.java  TableService.java  UserDetailService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: AdminForm.html  UserInterface.html  addRecord.html  addReview.html  confirm.html  login.html  masters.html  records.html  reg.html  reviews.html  services.html  style.css  users.html
