spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.prefix=classpath:/static/

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true


server.port=8080

spring.jpa.generate-ddl=true

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=s_barbershop@mail.ru
spring.mail.password=zP9wxDvmkZnkrMBeGWSt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

